# This is a basic workflow to help you get started with Actions

name: HelloWorld

# Controls when the workflow will run
on: push
  # Triggers the workflow on push or pull request events but only for the "main" branch
#  push:
    # branches: [ "main" ]
 # pull_request:
  #  branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
#  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
 # build:
   
 

    # Steps represent a sequence of tasks that will be executed as part of the job
   name: Hello_World
      # The type of runner that the job will run on
   # runs-on: ubuntu-latest
   steps:
     # Runs a single command using the runners shell
      - name: Run a one-line script
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v4
        run: echo Hello, world!
    
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        uses: actions/checkout@v4
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
